# BankTransactions

./: Dockerfile  pom.xml
src/main/java/: TransactionController.java
src/main/java/com/example/bank/: BankApplication.java  Testing.txt
src/main/java/com/example/bank/config/: WebServiceConfig.java
src/main/java/com/example/bank/controller/: AddTransactionRequest.java  AddTransactionResponse.java  GetAllTransactionsResponse.java  GetTransactionByIdRequest.java  GetTransactionByIdResponse.java  GetTransactionsByTypeRequest.java  GetTransactionsByTypeResponse.java  TransactionSoapService.java
src/main/java/com/example/bank/model/: LocalDateTimeAdapter.java  Transaction.java  TransactionType.java
src/main/java/com/example/bank/repository/: TransactionRepository.java
src/main/java/com/example/bank/service/: TransactionService.java
src/main/resources/: application.properties  transactions.xsd
